<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/last_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="您上一次的定位是："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/my_location_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_location"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="未知"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_location_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_location_point"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="未知"
        android:textSize="16sp" />

    <Button
        android:id="@+id/query_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="定位我的位置"
        android:textSize="16sp" />

    <Button
        android:id="@+id/send_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_location"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="发送我的位置"
        android:textSize="16sp" />

</RelativeLayout>