<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_common_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.bangqu.yinwan.shop.ui.MyLocationMapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/location_me" />

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_weight="9"
            android:background="@drawable/search_bar_edit_bg"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:singleLine="true"
            android:textColor="#000" >
        </EditText>

        <Button
            android:id="@+id/btsearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/etsearch"
            android:background="@drawable/button_style"
            android:paddingLeft="1dp"
            android:text="搜索" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style"
            android:text="定位"
            android:textColor="#FF000000" />
    </RelativeLayout>

</LinearLayout>