<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selectshop_whitbg_layout"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="确定将当前店铺切换至此店铺吗？"
            android:textColor="@color/color_grey"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/shopdetail_editbg"
                android:text="确定"
                android:textSize="18sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btncancle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/shopdetail_editbg"
                android:text="取消"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>