<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_layout_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_product_message_productlist" />

        <TextView
            android:id="@+id/tvproductManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_product_message_bg"
            android:gravity="center_vertical"
            android:text="商品列表"
            android:textColor="@color/color_text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_product_message_serviceslist" />

        <TextView
            android:id="@+id/tvSevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_product_message_bg"
            android:gravity="center_vertical"
            android:text="服务列表"
            android:textColor="@color/color_text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_product_assess_bg" />

        <TextView
            android:id="@+id/tvassess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_product_message_bg"
            android:gravity="center_vertical"
            android:text="评价列表"
            android:textColor="@color/color_text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_product_message_category" />

        <TextView
            android:id="@+id/tvproductCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_product_message_bg"
            android:gravity="center_vertical"
            android:text="商品服务分类"
            android:textColor="@color/color_text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/home_product_message_count" />

        <TextView
            android:id="@+id/tvxiaoliang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_product_message_bg"
            android:gravity="center_vertical"
            android:text="销量排行"
            android:textColor="@color/color_text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="75dp"
        android:background="@color/color_line" />

</LinearLayout>