<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="52dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/common_bg_bottom"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llbottom"
                android:layout_width="fill_parent"
                android:layout_height="52dip"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlHomeOne"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_bottom_check"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ivHomeOne"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/home_bottom_one_pressed" />

                    <TextView
                        android:id="@+id/tvHomeOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dip"
                        android:text="首 页"
                        android:textColor="#5EB3F4"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHomeTwo"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ivHomeTwo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/home_bottom_two_normal" />

                    <TextView
                        android:id="@+id/tvHomeTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dip"
                        android:text="订单管理"
                        android:textColor="#AFAFAF"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHomeThree"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/ivHomeThree"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/home_bottom_three_normal" />

                        <TextView
                            android:id="@+id/tvHomeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:text="商品管理"
                            android:textColor="#AFAFAF"
                            android:textSize="12sp" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHomeFour"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ivHomeFour"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/home_bottom_five_normal" />

                    <TextView
                        android:id="@+id/tvHomeFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dip"
                        android:text="设 置"
                        android:textColor="#AFAFAF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbHomeOne"
                        style="@style/main_tab_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rbHomeTwo"
                        style="@style/main_tab_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rbHomeThree"
                        style="@style/main_tab_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rbHomeFour"
                        style="@style/main_tab_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>