<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include layout="@layout/include_common_title" />

    <include layout="@layout/include_progressbar_appbg" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无商品分类"
        android:textColor="@color/color_grey2"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvCategoryList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/color_app_bg"
        android:dividerHeight="0.5dp" >
    </ListView>

    <ImageView
        android:id="@+id/ivadd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_productcategory_bg" />

</LinearLayout>