<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_common_title" />

    <include layout="@layout/include_progressbar_appbg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llHeadImg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_top"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="店铺头像 " />

                <ImageView
                    android:id="@+id/ivShopHead"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/noneimg" />

                <com.bangqu.yinwan.shop.ui.LoadingCircleView
                    android:id="@+id/loadinghead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone" >
                </com.bangqu.yinwan.shop.ui.LoadingCircleView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/right_light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="店铺名称" />

                <EditText
                    android:id="@+id/etShopName"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入店铺名称" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="联系人" />

                <EditText
                    android:id="@+id/etLinkMan"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入联系人" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/etShopPhone"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入联系电话"
                    android:inputType="number" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="市"
                        android:textColor="@color/color_text_black" />

                    <TextView
                        android:id="@+id/tvshopcitychange"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:hint="请选择店铺所在市"
                        android:textColor="@color/color_text_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="10dip"
                        android:background="#ECE9D8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="区县"
                        android:textColor="@color/color_text_black" />

                    <TextView
                        android:id="@+id/tvshopdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:hint="请选择店铺所在区县"
                        android:textColor="@color/color_text_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="6dip"
                        android:background="#ECE9D8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="地址" />

                <EditText
                    android:id="@+id/etShopAddress"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入地址" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_bottom"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/etDetail"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shopdetail_editbg"
                    android:gravity="center"
                    android:hint="请定位获取精确地址" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_top"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="营业日期" />

                <EditText
                    android:id="@+id/etStartDate"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请选择开始经营日期" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_bottom"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text=" " />

                <EditText
                    android:id="@+id/etEndDate"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请选择结束营业日子" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_top"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="经营时间" />

                <EditText
                    android:id="@+id/etStartTime"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请选择开始经营时间" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_bottom"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text=" " />

                <EditText
                    android:id="@+id/etEndTime"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请选择结束营业时间" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llISSend"
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="是否送货" />

                <RadioGroup
                    android:id="@+id/rgISSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbSend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/rbSend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSendPrice"
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_bottom"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="起送金额" />

                <EditText
                    android:id="@+id/etSendPrice"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入经营时间"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llISCompanySend"
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="是否支持物业送货" />

                <RadioGroup
                    android:id="@+id/rgISCompanySend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbCompanySend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/rbCompanySend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="支付方式" />

                <TextView
                    android:id="@+id/tvpayment"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择支付方式" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="#ECE9D8" />

            <LinearLayout
                style="@style/common_single_size"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_middle"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="配送描述" />

                <EditText
                    android:id="@+id/etdescription"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输配送描述" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_gravity="top"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="店铺简介" />

                <TextView
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_single_size"
                android:layout_gravity="top"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/common_bg_single_with_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/etShopContent"
                    style="@style/common_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请介绍一下您的店铺" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSubmitShopInfo"
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_product_num_ok_selector"
                    android:text="提交店铺信息"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="您提交的店铺基本信息，我们将会在48小时内审核。"
                android:textColor="@color/color_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>